<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n9EmdV" name="YamahaRefaceDXLibrarian" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nfy5vw" name="YamahaRefaceDXLibrarian">
    <GROUP id="{BCC4F6C4-3CDC-E350-F8D0-1F33E4E82B50}" name="Resources">
      <FILE id="ehkHyh" name="Reface_novo.syx" compile="0" resource="1" file="Resources/Reface_novo.syx"/>
      <FILE id="zrcDTd" name="RefaceDX.syx" compile="0" resource="1" file="Resources/RefaceDX.syx"/>
      <FILE id="BPi1oV" name="RefaceDXMIDI.xml" compile="0" resource="1"
            file="Resources/RefaceDXMIDI.xml"/>
      <FILE id="blpq1i" name="TableData.xml" compile="0" resource="1" file="Resources/TableData.xml"/>
    </GROUP>
    <GROUP id="{3C458A86-01D6-127E-4B55-93AC155A59E7}" name="Source">
      <FILE id="AT68ze" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="CQPO9a" name="TabbedUI.h" compile="0" resource="0" file="Source/TabbedUI.h"/>
      <FILE id="gzwXQG" name="SysexValidator.h" compile="0" resource="0"
            file="Source/SysexValidator.h"/>
      <FILE id="znWDlK" name="FrontPanelUI.h" compile="0" resource="0" file="Source/FrontPanelUI.h"/>
      <FILE id="p3Rclv" name="TableListBoxTutorial.h" compile="0" resource="0"
            file="Source/TableListBoxTutorial.h"/>
      <FILE id="d53A76" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="P6l56j" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="YamahaRefaceDXLibrarian"
                       defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="YamahaRefaceDXLibrarian"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
